[tox]
minversion = 2.4.0
envlist =
    py{39,310,311,312,313},
    ruff,
    mypy
isolated_build = True

[testenv]
usedevelop = True
passenv =
    https_proxy
    http_proxy
    no_proxy
    COLORTERM
    PERL
    PERL5LIB
    PYTEST_ADDOPTS
    TERM
deps=
    pytest
    sphinx @ git+https://github.com/sphinx-doc/sphinx
extras=
    test
setenv =
    PYTHONWARNINGS = all,ignore::DeprecationWarning:docutils.io
    PYTEST_ADDOPTS = {env:PYTEST_ADDOPTS:} --color yes
commands=
    python -X dev -X warn_default_encoding -m pytest --durations 25 {posargs}

[testenv:ruff]
description =
    Run style checks.
extras =
    lint
commands=
    ruff check

[testenv:mypy]
description =
    Run type checks.
extras =
    lint
commands=
    mypy
